{
  // Place your snippets for javascript here. Each snippet is defined under a snippet name and has a prefix, body and
  // description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the
  // same ids are connected.
  //
  // Example 1:
  // "Print to console": {
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  //
  // Example 2:
  // "Comment Block": {
  //   "prefix": "cblock",
  //   "body": [
  //     "/*",
  //     "|--------------------------------------------------------------------------",
  //     "| ${1:Title-placeholder}",
  //     "|--------------------------------------------------------------------------",
  //     "|",
  //     "| ${2:Description-placeholder}",
  //     "|--------------------------------------------------------------------------",
  //     "|",
  //     "*/"
  //   ],
  //   "description": "Creates a comment block for well documented code."
  // }

  // Sources:
  // https://code.visualstudio.com/docs/editor/userdefinedsnippets
  // https://code.visualstudio.com/docs/editor/emmet#_using-custom-emmet-snippets

  // JavaScript & TypeScript language version of the created by info...
  "moma.dev.lab credentials": {
    "scope": "javascript, typescript",
    "prefix": ["credentials", "moma", "who", "created", "made", "by"],
    "body": [
      "// Print 'created by' console info.",
      "console.info(",
      "  '\\n                    MADE WITH ♥ BY ${1:MOMA.DEV.LAB}\\n                    ${2:https://github.com/moma-lab}\\n\\n'",
      ");",
      "$0"
    ],
    "description": "Creates moma.dev.lab credential text for console output."
  },

  // Html language version of the created by info...
  "moma.dev.lab credentials": {
    "scope": "html, htm",
    "prefix": ["credentials", "moma", "who", "created", "made", "by"],
    "body": [
      "\n<script type=\"text/javascript\">",
      "  // Print 'created by' console info.",
      "  console.info('\\n                    MADE WITH ♥ BY ${1:MOMA.DEV.LAB}\\n                    ${2:https://github.com/moma-lab}\\n\\n');",
      "</script>\n",
      "$0"
    ],
    "description": "Creates a JavaScript section that prints 'created by' info to console.info"
  }
}
